#!/bin/sh
set -e

if test "$1" = "purge"; then

    dpkg-statoverride --remove /etc/bird >/dev/null 2>/dev/null || true

    dpkg-statoverride --remove /etc/bird/bird.conf >/dev/null 2>/dev/null || true
    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
        rm -f /etc/bird/bird.conf$ext
    done
    rm -f /etc/bird/bird.conf
    if which ucf >/dev/null; then
        ucf --purge /etc/bird/bird.conf
    fi
    if which ucfr >/dev/null; then
        ucfr --purge gatekeeper-bird /etc/bird/bird.conf
    fi

    deluser --quiet bird > /dev/null || true
fi

#DEBHELPER#

exit 0
